cff-version: 1.2.0
message: "If you use this project, please cite the following:"
authors:
  - family-names: Sarasty Segura
    given-names: Carlos
    orcid: "YOUR_ORCID_HERE"
title: "Jet_Tagging: Machine Learning for Jet Classification"
version: "1.0"
doi: "YOUR_DOI_HERE"
date-released: "2025-02-14"
references:
  - type: article
    authors:
      - family-names: AuthorLastName
        given-names: AuthorFirstName
    title: "JetNet: A Dataset for Jet Classification"
    journal: "Journal Name"
    year: 202X
    doi: "10.xxxx/xxxxx"
  - type: article
    authors:
      - family-names: AuthorLastName
        given-names: AuthorFirstName
    title: "JetClass: Benchmarking Jet Substructure Classification"
    journal: "Journal Name"
    year: 202X
    doi: "10.xxxx/xxxxx"
